<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="白嫖党-免费稳定&#x2F;S&#x2F;S&#x2F;R前言 声明：我没有打广告！没有收一分广告钱！你看我像这样的人吗？  我一直再找Vρn，但是很遗憾，真的很难找到稳定的。 尤其是现在仍是疫情期间，国外流言蜚语很多，国家对不实消息打击力度很大，所以真的很难找。中国共产党万岁！！！ 还有Vρn的技术真的太老了，G|F|W不用吹灰之力就封了你。服务端的IP立刻就没得用了。 这时真正的科|学|上|网">
<meta property="og:type" content="article">
<meta property="og:title" content="白嫖党-免费稳定&#x2F;S&#x2F;S&#x2F;R">
<meta property="og:url" content="https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/index.html">
<meta property="og:site_name" content="南岩666のBlog">
<meta property="og:description" content="白嫖党-免费稳定&#x2F;S&#x2F;S&#x2F;R前言 声明：我没有打广告！没有收一分广告钱！你看我像这样的人吗？  我一直再找Vρn，但是很遗憾，真的很难找到稳定的。 尤其是现在仍是疫情期间，国外流言蜚语很多，国家对不实消息打击力度很大，所以真的很难找。中国共产党万岁！！！ 还有Vρn的技术真的太老了，G|F|W不用吹灰之力就封了你。服务端的IP立刻就没得用了。 这时真正的科|学|上|网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/henryhe613/pic/img/TIM%E6%88%AA%E5%9B%BE20200725185023.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/henryhe613/pic/img/TIM%E6%88%AA%E5%9B%BE20200725185244.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/henryhe613/pic/img/20200725185500.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/henryhe613/pic/img/20200725185740.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/henryhe613/pic/img/20200725185846.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/henryhe613/pic/img/20200725190315.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/henryhe613/pic/img/20200725190441.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/henryhe613/pic/img/20200725190552.png">
<meta property="article:published_time" content="2020-07-24T14:47:30.000Z">
<meta property="article:modified_time" content="2022-05-01T12:17:25.007Z">
<meta property="article:author" content="南岩666">
<meta property="article:tag" content="SSR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/henryhe613/pic/img/TIM%E6%88%AA%E5%9B%BE20200725185023.png">
    
    
      
        
          <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/HenryHe613/Pic//20220403/202205020748156.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/HenryHe613/Pic//20220403/202205020748156.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/HenryHe613/Pic//20220403/202205020748156.jpg">
        
      
    
    <!-- title -->
    <title>白嫖党-免费稳定/S/S/R</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">主页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/atasgayb/">知乎</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/HenryHe613/">Github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2020/07/25/Vercel%E9%83%A8%E7%BD%B2Hexo/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2020/07/12/%E9%98%BF%E9%87%8C%E4%BA%91%E5%85%8D%E8%B4%B9%E5%BB%BA%E7%BD%91%E7%9B%98/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&text=白嫖党-免费稳定/S/S/R"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&title=白嫖党-免费稳定/S/S/R"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&is_video=false&description=白嫖党-免费稳定/S/S/R"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=白嫖党-免费稳定/S/S/R&body=Check out this article: https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&title=白嫖党-免费稳定/S/S/R"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&title=白嫖党-免费稳定/S/S/R"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&title=白嫖党-免费稳定/S/S/R"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&title=白嫖党-免费稳定/S/S/R"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&name=白嫖党-免费稳定/S/S/R&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&t=白嫖党-免费稳定/S/S/R"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9A-x2F-S-x2F-S-x2F-R"><span class="toc-number">1.</span> <span class="toc-text">白嫖党-免费稳定&#x2F;S&#x2F;S&#x2F;R</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8ESSR"><span class="toc-number">3.1.</span> <span class="toc-text">关于SSR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-V2ray"><span class="toc-number">3.2.</span> <span class="toc-text">关于 V2ray</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E7%89%88%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">4.1.</span> <span class="toc-text">Windows版客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android%E7%89%88%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">4.2.</span> <span class="toc-text">Android版客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IOS%E7%94%A8%E6%88%B7%E5%B0%B1%E6%9C%89%E7%82%B9%E6%83%A8%E4%BA%86%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%85%8D%E8%B4%B9%E7%9A%84"><span class="toc-number">4.3.</span> <span class="toc-text">IOS用户就有点惨了，没有免费的</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%AA%E9%87%8C%E7%99%BD%E5%AB%96%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">哪里白嫖？？？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#V2RayN%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">6.1.</span> <span class="toc-text">V2RayN使用方法</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        白嫖党-免费稳定/S/S/R
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">南岩666</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-24T14:47:30.000Z" itemprop="datePublished">2020-07-24</time>
        
        (Updated: <time datetime="2022-05-01T12:17:25.007Z" itemprop="dateModified">2022-05-01</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/blog/categories/Skills/">Skills</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/blog/tags/SSR/" rel="tag">SSR</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="白嫖党-免费稳定-x2F-S-x2F-S-x2F-R"><a href="#白嫖党-免费稳定-x2F-S-x2F-S-x2F-R" class="headerlink" title="白嫖党-免费稳定&#x2F;S&#x2F;S&#x2F;R"></a>白嫖党-免费稳定&#x2F;S&#x2F;S&#x2F;R</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>声明：我没有打广告！没有收一分广告钱！你看我像这样的人吗？</p>
</blockquote>
<p>我一直再找Vρn，但是很遗憾，真的很难找到稳定的。</p>
<p>尤其是现在仍是疫情期间，国外流言蜚语很多，国家对不实消息打击力度很大，所以真的很难找。中国共产党万岁！！！</p>
<p>还有Vρn的技术真的太老了，G|F|W不用吹灰之力就封了你。服务端的IP立刻就没得用了。</p>
<p>这时真正的科|学|上|网就得靠SS&#x2F;SSR&#x2F;V2ray了</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><h2 id="关于SSR"><a href="#关于SSR" class="headerlink" title="关于SSR"></a>关于SSR</h2><p>SSR的全称是ShadowSocksR，是SS，即ShadowSocks的升级版。由于SS安全性没有SSR好，所以我不介绍SS的内容。</p>
<p>我从维基百科上摘了一点有关SSR的内容：</p>
<p>“Shadowsocks是一个免费的开源 加密协议项目，在中国大陆广泛用于规避Internet审查。它是由一位名叫“ clowwindy”的中国程序员于2012年创建的，此后该协议已实现了多种实现。[4] [5] Shadowsocks本身并不是代理，但是通常，客户端软件将连接到第三方socks5代理，在其运行的计算机上说出shadowsocks语言，然后可以将其定向到互联网流量上。类似于SSH隧道。[6]与SSH隧道不同，shadowsocks也可以代理UDP 交通。”</p>
<p>如果喜欢Github，那你应该知道SSR的项目已经删除了。</p>
<p>“2015年8月22日，“ clowwindy”在GitHub线程中宣布，警方已与他们联系，无法再维护该项目。[7]该项目的代码随后分支到了移除通知。[8] [9] [10] [11]三天后的8月25日，另一个代理应用程序GoAgent也删除了其GitHub存储库。[9] [10]项目的撤消引起了媒体的关注，新闻媒体猜测了撤军与针对GitHub 的DDoS之间的可能联系，几天后发生了这种情况。[12] 丹尼·奥布莱恩（Danny O’Brien），来自电子前沿基金会发表了有关此事的声明。[13]</p>
<p>尽管删除了该项目，但该项目的合作者仍在继续开发该项目。”</p>
<p>于是，现在SSR仍然能使用，但是安全性和稳定性不能十分保证。</p>
<h2 id="关于-V2ray"><a href="#关于-V2ray" class="headerlink" title="关于 V2ray"></a>关于 V2ray</h2><p>在Wikipedia上关于V2Ray的内容已被删除，不知是不是gov|er|ment干的事。&#x2F;&#x2F;&#x2F;如果是的话，Wikipedia自称自由的百科全书就真香了。</p>
<p>所以我只能大概写一点了惹</p>
<p>V2Ray是近几年兴起的科学上网技术，采用新的协议，因功能强大、能有效抵抗墙的干扰而广受好评。V2Ray官网是 <a target="_blank" rel="noopener" href="https://b2ray.com/">https://v2ray.com</a>，目前已无法直接打开。不过如果你有梯子，还是可以看的。</p>
<p>V2Ray的优点：</p>
<ul>
<li>多入口多出口: 一个 V2Ray 进程可并发支持多个入站和出站协议，每个协议可独立工作。</li>
<li>可定制化路由: 入站流量可按配置由不同的出口发出。轻松实现按区域或按域名分流，以达到最优的网络性能。</li>
<li>多协议支持: V2Ray 可同时开启多个协议支持，包括 Socks、HTTP、Shadowsocks、VMess 等。每个协议可单独设置传输载体，比如 TCP、mKCP、WebSocket 等。</li>
<li>隐蔽性: V2Ray 的节点可以伪装成正常的网站（HTTPS），将其流量与正常的网页流量混淆，以避开第三方干扰。</li>
<li>反向代理: 通用的反向代理支持，可实现内网穿透功能。</li>
<li>多平台支持: 原生支持所有常见平台，如 Windows、Mac OS、Linux，并已有第三方支持移动平台。</li>
</ul>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p>由于V2Ray的安全性，SSR的主流性，以及SSR多年没有官方更新，网上就有许多整合的工具，便于配置使用。我采用的是V2RayN，SSR也可以连接。</p>
<p>我放一些工具的下载链接，方便大家下载使用：</p>
<h2 id="Windows版客户端"><a href="#Windows版客户端" class="headerlink" title="Windows版客户端"></a>Windows版客户端</h2><table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">下载地址</th>
</tr>
</thead>
<tbody><tr>
<td align="left">V2RayN</td>
<td align="left"><a target="_blank" rel="noopener" href="https://pan.baixiongz.com/#/s/ROYMTk">v2rayN-v3.19.zip</a></td>
</tr>
<tr>
<td align="left">V2rayW</td>
<td align="left"><a target="_blank" rel="noopener" href="https://pan.baixiongz.com/#/s/4yEnuB">v2rayW-v1.0.0-beta2.zip</a></td>
</tr>
</tbody></table>
<blockquote>
<p>忘了告诉你们密码了。我不加密码这个文件会报毒的，不定还会被和谐。<del>密码是：<code>www.yelow.ga</code></del></p>
<p>我换域名了，所以密码改成<code>nanyan666.com</code>。同时我也换了一个储存的位置，放在了国内，下载会快很多。</p>
</blockquote>
<h2 id="Android版客户端"><a href="#Android版客户端" class="headerlink" title="Android版客户端"></a>Android版客户端</h2><table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">下载地址</th>
</tr>
</thead>
<tbody><tr>
<td align="left">V2rayNG</td>
<td align="left"><a target="_blank" rel="noopener" href="https://pan.baixiongz.com/#/s/Yje9iO">v2rayNG-v1.2.13.apk</a></td>
</tr>
<tr>
<td align="left">BifrostV</td>
<td align="left"><a target="_blank" rel="noopener" href="https://pan.baixiongz.com/#/s/MVPGhk">bifrostV-v0.6.8.apk</a></td>
</tr>
</tbody></table>
<h2 id="IOS用户就有点惨了，没有免费的"><a href="#IOS用户就有点惨了，没有免费的" class="headerlink" title="IOS用户就有点惨了，没有免费的"></a>IOS用户就有点惨了，<del>没有免费的</del></h2><p><del>但是可以下载付费的Shadowrocket、pepi、i2Ray、Kitsunebi和Quantumult。不过大陆没法下载，需要大陆外的AppleId。</del></p>
<p>有的有的，有白飘党就有免费&#x2F;滑稽（不算真的免费）</p>
<p>cu加速云已经给了美国APPLEID，可以直接下载。同时也购买Shadowrocket。 APPLEID账号：<code>joe80887336@yahoo.com</code> 密码：<code>Zzh80887336</code>。</p>
<p>不过下载完成要记得立刻退出，不然你的IOS设备很可能会被恶搞。</p>
<h1 id="哪里白嫖？？？"><a href="#哪里白嫖？？？" class="headerlink" title="哪里白嫖？？？"></a>哪里白嫖？？？</h1><p>在这里&#x3D;&#x3D;&gt;<a target="_blank" rel="noopener" href="https://www.cuuc.club/">传送门</a></p>
<p>CU加速云可以每天签到送流量，即便是免费节点，速度也不赖。总比没得用好，对伐？</p>
<p>我暂时权当你会配置SSR和V2Ray了哇，CU云里面的订阅似乎不能使用，至少我是获取不到任何服务器的。</p>
<p>但是可以在<code>节点使用</code>里找，里面直接有配置信息的。</p>
<p>今天有点晚了，水文章到现在。我睡觉觉了。</p>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><h2 id="V2RayN使用方法"><a href="#V2RayN使用方法" class="headerlink" title="V2RayN使用方法"></a>V2RayN使用方法</h2><p>点击<a target="_blank" rel="noopener" href="https://share.yelow.ga/SSR/v2rayN-Core.zip">下载🔗链接</a></p>
<p>解压之后打开，找到<code>v2rayN.exe</code>，双击运行。</p>
<p>可能会出现以下的情况，这是要允许，毕竟这个软件无毒的&#x2F;滑稽脸</p>
<p><img src="https://cdn.jsdelivr.net/gh/henryhe613/pic/img/TIM%E6%88%AA%E5%9B%BE20200725185023.png"></p>
<p>打开后并没有界面弹出，但是可以看到任务栏右下角已经出现了<code>V</code>字图标：</p>
<p><img src="https://cdn.jsdelivr.net/gh/henryhe613/pic/img/TIM%E6%88%AA%E5%9B%BE20200725185244.png"></p>
<p>双击这个图标，打开主界面。</p>
<p>如果你有自己的（或网上白嫖的）SS&#x2F;SSR&#x2F;V2Ray服务器，可以直接粘贴链接。链接的样子一般如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/henryhe613/pic/img/20200725185500.png"></p>
<p>复制这些链接，打开主界面就可以直接复制。如果有多个链接，批量复制也是没问题的。</p>
<p>打开CU加速云，转到<code>节点使用</code>下面的<code>节点列表</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/henryhe613/pic/img/20200725185740.png"></p>
<p>只有最上面的<code>青铜 用户节点</code>可以使用，下面的<code>铂金 用户节点</code>是给VIP用户准备的。</p>
<p>我们是白嫖来的，先用着免费节点好了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/henryhe613/pic/img/20200725185846.png"></p>
<p>出于保密&#x2F;&#x2F;&#x2F;不然我的账号要被封的的哇，原谅一下我哈</p>
<p>我打了马赛克。</p>
<p><img src="https://cdn.jsdelivr.net/gh/henryhe613/pic/img/20200725190315.png"></p>
<p>可以直接点击下方的链接复制，然后到V2RayN中粘贴。</p>
<p>粘贴完成时这样子的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/henryhe613/pic/img/20200725190441.png"></p>
<p>默认已经勾选了唯一的服务器，如果要更改，用下面的方法：</p>
<p>右键V图标，勾选使用的服务器。</p>
<p><img src="https://cdn.jsdelivr.net/gh/henryhe613/pic/img/20200725190552.png"></p>
<p>然后我们开启全局&#x2F;PAC模式。</p>
<p>通俗的讲，全局模式就是让电脑里的所有流量都经过服务器，而PAC让需要的程序，走服务器。</p>
<p>PAC有俩好处，第一是访问国内网站快，而且还省流量。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">主页</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/atasgayb/">知乎</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/HenryHe613/">Github</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9A-x2F-S-x2F-S-x2F-R"><span class="toc-number">1.</span> <span class="toc-text">白嫖党-免费稳定&#x2F;S&#x2F;S&#x2F;R</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8ESSR"><span class="toc-number">3.1.</span> <span class="toc-text">关于SSR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-V2ray"><span class="toc-number">3.2.</span> <span class="toc-text">关于 V2ray</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E7%89%88%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">4.1.</span> <span class="toc-text">Windows版客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android%E7%89%88%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">4.2.</span> <span class="toc-text">Android版客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IOS%E7%94%A8%E6%88%B7%E5%B0%B1%E6%9C%89%E7%82%B9%E6%83%A8%E4%BA%86%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%85%8D%E8%B4%B9%E7%9A%84"><span class="toc-number">4.3.</span> <span class="toc-text">IOS用户就有点惨了，没有免费的</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%AA%E9%87%8C%E7%99%BD%E5%AB%96%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">哪里白嫖？？？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#V2RayN%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">6.1.</span> <span class="toc-text">V2RayN使用方法</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&text=白嫖党-免费稳定/S/S/R"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&title=白嫖党-免费稳定/S/S/R"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&is_video=false&description=白嫖党-免费稳定/S/S/R"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=白嫖党-免费稳定/S/S/R&body=Check out this article: https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&title=白嫖党-免费稳定/S/S/R"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&title=白嫖党-免费稳定/S/S/R"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&title=白嫖党-免费稳定/S/S/R"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&title=白嫖党-免费稳定/S/S/R"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&name=白嫖党-免费稳定/S/S/R&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://henryhe613.github.io/blog/2020/07/24/%E7%99%BD%E5%AB%96%E5%85%9A-%E5%85%8D%E8%B4%B9%E7%A8%B3%E5%AE%9ASSR/&t=白嫖党-免费稳定/S/S/R"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2022
    南岩666
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">主页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/atasgayb/">知乎</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/HenryHe613/">Github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
